PORT = "8000"

MONGO = "mongodb+srv://ajay124767:2580@chat.kka9g.mongodb.net/?retryWrites=true&w=majority&appName=Chat"

KEY = "AJAYGIRIGOSWAMI"

# Password in Google
EMAIL_GOOGLE = "ajay124767@gmail.com"
PASSWORD_GOOGLE = "ezmf comm qsqx xqsc" 